<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.zoo.MapaZooController">
   <children>
      <HBox alignment="TOP_RIGHT" layoutX="56.0" layoutY="141.0" prefHeight="562.0" prefWidth="902.0">
         <children>
            <Pane prefHeight="562.0" prefWidth="532.0">
               <children>
                  <ImageView fitHeight="515.0" fitWidth="369.0" layoutX="48.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@images/siteks.jpg" />
                        </image>
                    </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="562.0" prefWidth="527.0">
               <children>
                  <ComboBox layoutX="63.0" layoutY="33.0" prefHeight="37.0" prefWidth="313.0" promptText="Strefa" visibleRowCount="6" />
                  <TreeView layoutX="50.0" layoutY="112.0" prefHeight="414.0" prefWidth="348.0" />
               </children>
            </Pane>
         </children>
      </HBox>
      <ToolBar layoutY="-1.0" prefHeight="57.0" prefWidth="1000.0">
         <items>
            <Button fx:id="mapaZooButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="110.0" text="Mapa ZOO" translateX="10.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="planAktywnosciButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="143.0" text="Plan Aktywności" translateX="20.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="zwierzetaButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="112.0" text="Zwierzęta" translateX="30.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="pracownicyButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="125.0" text="Pracownicy" translateX="40.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </items>
      </ToolBar>
   </children>
</AnchorPane>
